<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trip Planner Sign In</title>
  <style>
    :root {
      --bg: #f2f4ea;
      --panel: #ffffff;
      --ink: #223127;
      --accent: #1f6d45;
      --muted: #5f6d63;
      --line: #cfdbd3;
      --success: #1f5d3a;
      --success-bg: #edf7ef;
      --error: #7d2b20;
      --error-bg: #fff3f0;
      --info-bg: #f7faf7;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Avenir Next", "Segoe UI", sans-serif;
      color: var(--ink);
      background: radial-gradient(circle at 10% 10%, #d7e9d7 0, var(--bg) 40%);
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 18px;
    }
    .card {
      width: min(560px, 100%);
      background: var(--panel);
      border: 1px solid var(--line);
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 18px 32px rgba(20, 48, 32, 0.1);
    }
    h1 { margin: 0 0 8px; font-size: 26px; }
    h2 { margin: 8px 0 6px; font-size: 20px; }
    p { margin: 0 0 14px; color: var(--muted); }
    label { display: block; font-size: 13px; color: var(--muted); margin-bottom: 6px; }
    input {
      width: 100%;
      border: 1px solid var(--line);
      border-radius: 10px;
      padding: 11px;
      font-size: 15px;
      margin-bottom: 12px;
    }
    button {
      width: 100%;
      border: none;
      border-radius: 10px;
      padding: 11px;
      font-size: 15px;
      font-weight: 600;
      background: var(--accent);
      color: #fff;
      cursor: pointer;
    }
    button.secondary {
      background: #e9efe9;
      color: var(--ink);
      border: 1px solid var(--line);
    }
    button:disabled {
      opacity: 0.7;
      cursor: default;
    }
    .hint { font-size: 12px; color: var(--muted); margin-top: 6px; }
    .status {
      margin: 16px 0;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--line);
      background: var(--info-bg);
      font-size: 13px;
    }
    .status.success { color: var(--success); border-color: #c8e6d0; background: var(--success-bg); }
    .status.error { color: var(--error); border-color: #f2c9c1; background: var(--error-bg); }
    .step { display: none; }
    .step.active { display: block; }
    .actions {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 10px;
    }
    .pill {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      background: #eef4ef;
      border: 1px solid var(--line);
      font-size: 12px;
      color: var(--ink);
      margin: 4px 0 12px;
    }
    details { margin-top: 14px; }
    pre {
      margin: 10px 0 0;
      padding: 10px;
      font-size: 12px;
      background: #f7faf7;
      border-radius: 10px;
      border: 1px solid var(--line);
      white-space: pre-wrap;
      word-break: break-word;
    }
  </style>
</head>
<body>
  <main class="card">
    <h1>Trip Planner</h1>
    <p>Sign in with your phone number.</p>

    <label for="apiBaseUrl">API Base URL</label>
    <input id="apiBaseUrl" placeholder="https://abc123.execute-api.us-east-1.amazonaws.com" />
    <div class="hint">Pre-filled from Terraform when deployed. Stored locally after first use. You can override with another `api_base_url`.</div>

    <div id="status" class="status">Enter your phone number to get a one-time code.</div>

    <section id="stepStart" class="step active">
      <label for="phone">Phone Number</label>
      <input id="phone" placeholder="+15555550123" autocomplete="tel" />
      <button id="startOtpBtn">Send OTP</button>
    </section>

    <section id="stepVerify" class="step">
      <div class="pill" id="phonePreview"></div>
      <label for="otp">OTP Code</label>
      <input id="otp" placeholder="123456" inputmode="numeric" autocomplete="one-time-code" />
      <div class="actions">
        <button id="verifyOtpBtn">Verify OTP</button>
        <button id="resendOtpBtn" class="secondary">Resend</button>
      </div>
      <button id="changePhoneBtn" class="secondary">Change phone</button>
      <div class="hint">If you configured a static OTP in develop, enter it here. In prod, this code arrives by SMS.</div>
    </section>

    <section id="stepDone" class="step">
      <h2>Signed In</h2>
      <div class="pill" id="loggedInPhone"></div>
      <p>You are now signed in. This is the logged-in homepage placeholder.</p>
      <button id="signOutBtn" class="secondary">Sign out</button>
    </section>

    <details>
      <summary>Debug output</summary>
      <pre id="output">Awaiting request...</pre>
    </details>
  </main>

  <script>
    const output = document.getElementById("output");
    const statusEl = document.getElementById("status");
    const apiBaseUrlInput = document.getElementById("apiBaseUrl");
    const phoneInput = document.getElementById("phone");
    const otpInput = document.getElementById("otp");
    const phonePreview = document.getElementById("phonePreview");
    const loggedInPhone = document.getElementById("loggedInPhone");

    const stepStart = document.getElementById("stepStart");
    const stepVerify = document.getElementById("stepVerify");
    const stepDone = document.getElementById("stepDone");

    const startOtpBtn = document.getElementById("startOtpBtn");
    const verifyOtpBtn = document.getElementById("verifyOtpBtn");
    const resendOtpBtn = document.getElementById("resendOtpBtn");
    const changePhoneBtn = document.getElementById("changePhoneBtn");
    const signOutBtn = document.getElementById("signOutBtn");

    const defaultApiBaseUrl = "__API_BASE_URL__";
    const hasDefault = /^https?:\/\//i.test(defaultApiBaseUrl);
    const getStoredBaseUrl = () => localStorage.getItem("api_base_url") || "";
    const getStoredPhone = () => localStorage.getItem("phone_number") || "";

    const state = {
      phone: "",
      session: "",
      tokens: null
    };

    const initialBaseUrl = (hasDefault ? defaultApiBaseUrl : "") || getStoredBaseUrl();
    if (initialBaseUrl) {
      apiBaseUrlInput.value = initialBaseUrl;
    }

    const storedPhone = getStoredPhone();
    if (storedPhone) {
      phoneInput.value = storedPhone;
    }

    const resolveBaseUrl = () => {
      const typed = apiBaseUrlInput.value.trim();
      if (typed) return typed;
      if (hasDefault) return defaultApiBaseUrl;
      return getStoredBaseUrl();
    };

    const setStatus = (message, kind = "info") => {
      statusEl.textContent = message;
      statusEl.className = `status ${kind}`;
    };

    const setDebug = (payload) => {
      output.textContent = typeof payload === "string" ? payload : JSON.stringify(payload, null, 2);
    };

    const showStep = (name) => {
      stepStart.classList.toggle("active", name === "start");
      stepVerify.classList.toggle("active", name === "verify");
      stepDone.classList.toggle("active", name === "done");
    };

    const setButtonLoading = (button, loading, label = "Working...") => {
      if (loading) {
        button.dataset.label = button.textContent;
        button.textContent = label;
        button.disabled = true;
      } else {
        button.textContent = button.dataset.label || button.textContent;
        button.disabled = false;
      }
    };

    const ensureBaseUrl = () => {
      const baseUrl = resolveBaseUrl().replace(/\/$/, "");
      if (!baseUrl) {
        setStatus("API base URL is not configured. Enter it once or redeploy the sign-in site.", "error");
        return "";
      }
      if (apiBaseUrlInput.value.trim() !== baseUrl) {
        apiBaseUrlInput.value = baseUrl;
      }
      localStorage.setItem("api_base_url", baseUrl);
      return baseUrl;
    };

    const startOtp = async (isResend = false) => {
      const baseUrl = ensureBaseUrl();
      if (!baseUrl) return;

      const phone = phoneInput.value.trim();
      if (!phone) {
        setStatus("Please provide a phone number.", "error");
        return;
      }

      setButtonLoading(startOtpBtn, true, "Sending...");
      setButtonLoading(resendOtpBtn, true, "Sending...");
      setStatus(isResend ? "Resending OTP..." : "Sending OTP...", "info");

      try {
        const response = await fetch(`${baseUrl}/auth/start`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ phone_number: phone })
        });

        const payload = await response.json();
        setDebug({ status: response.status, payload });

        if (!response.ok) {
          setStatus(payload.message || "Failed to start OTP.", "error");
          return;
        }

        state.phone = phone;
        state.session = payload.session || "";
        phonePreview.textContent = phone;
        localStorage.setItem("phone_number", phone);

        showStep("verify");
        otpInput.value = "";
        otpInput.focus();

        if (!state.session) {
          setStatus("OTP started, but no session was returned. Check Cognito configuration.", "error");
          return;
        }

        setStatus("Enter the code we sent to your phone.", "info");
      } catch (error) {
        setStatus(`Request failed: ${String(error)}`, "error");
        setDebug(`Request failed: ${String(error)}`);
      } finally {
        setButtonLoading(startOtpBtn, false);
        setButtonLoading(resendOtpBtn, false);
      }
    };

    const verifyOtp = async () => {
      const baseUrl = ensureBaseUrl();
      if (!baseUrl) return;

      if (!state.phone || !state.session) {
        setStatus("Start the OTP flow before verifying.", "error");
        showStep("start");
        return;
      }

      const otp = otpInput.value.trim();
      if (!otp) {
        setStatus("Enter the OTP code.", "error");
        return;
      }

      setButtonLoading(verifyOtpBtn, true, "Verifying...");
      setStatus("Verifying OTP...", "info");

      try {
        const response = await fetch(`${baseUrl}/auth/verify`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            phone_number: state.phone,
            otp_code: otp,
            session: state.session
          })
        });

        const payload = await response.json();
        setDebug({ status: response.status, payload });

        if (!response.ok) {
          setStatus(payload.message || "OTP verification failed.", "error");
          return;
        }

        if (!payload.access_token) {
          setStatus("OTP verification did not complete. Check the response.", "error");
          return;
        }

        state.tokens = payload;
        loggedInPhone.textContent = state.phone;
        showStep("done");
        setStatus("Signed in successfully.", "success");
      } catch (error) {
        setStatus(`Request failed: ${String(error)}`, "error");
        setDebug(`Request failed: ${String(error)}`);
      } finally {
        setButtonLoading(verifyOtpBtn, false);
      }
    };

    const resetToStart = () => {
      state.session = "";
      state.tokens = null;
      showStep("start");
      setStatus("Enter your phone number to get a one-time code.", "info");
    };

    startOtpBtn.addEventListener("click", () => startOtp(false));
    resendOtpBtn.addEventListener("click", () => startOtp(true));
    verifyOtpBtn.addEventListener("click", verifyOtp);
    changePhoneBtn.addEventListener("click", resetToStart);
    signOutBtn.addEventListener("click", resetToStart);

    otpInput.addEventListener("keydown", (event) => {
      if (event.key === "Enter") {
        verifyOtp();
      }
    });
  </script>
</body>
</html>
